<!doctype html>
<html class="small">
  <head>
    <meta charset="utf-8">
    <title>Karim Alibhai's Email Signature</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body, ul {
            overflow: hidden;
        }

        body {
            padding-top: 50px;
            padding-left: 50px;
        }

        li {
            list-style: none;
            display: table;
            margin: 10px;
            margin-left: 0;
        }

        .icon {
            width: auto;
        }

        li, .icon {
            height: 140px;
        }

        .icon, a {
            display: inline-block;
            vertical-align: middle;
        }

        a {
            margin-left: 20px;
            font-size: 3em;
            text-decoration: none;
            color: #000;
            padding-bottom: 5px;
            border-bottom: dotted 3px rgba(0,0,0,.5);
        }

        .small body { padding: 0; }
        .small li, .small li .icon { height: 17px; }
        .small a { font-size: .8em; margin-left: 5px; }
    </style>
  </head>
  <body>
      <ul>
          <li>
              <img src="http://cdn.alibhai.co/img/med.png" class="icon">
              <a href="http://blog.alibhai.co">medium.com/@karimsa</a>
          </li>
          <li>
              <img src="http://cdn.alibhai.co/img/gh.png" class="icon">
              <a href="http://gh.alibhai.co">github.com/karimsa</a>
          </li>
          <li>
              <img src="http://cdn.alibhai.co/img/lnk.png" class="icon">
              <a href="http://lnk.alibhai.co">linkedin.ca/karim.alibhai</a>
          </li>
        </ul>
  </body>
</html>
